<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:gravity="center"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:backgroundTint="#f0ead2"
        app:cardCornerRadius="50sp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:layout_marginBottom="20dp">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginLeft="112dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="143dp"
                android:layout_marginRight="143dp"
                android:layout_marginBottom="381dp"
                android:text="Delete Biller"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="@font/acme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/billerName"
                android:layout_width="153dp"
                android:layout_height="36dp"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="122dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="203dp"
                android:layout_marginRight="203dp"
                android:layout_marginBottom="304dp"
                android:paddingLeft="10dp"
                android:text="Biller Name:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.368"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="153dp"
                android:layout_height="38dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginEnd="184dp"
                android:layout_marginRight="184dp"
                android:layout_marginBottom="252dp"
                android:paddingLeft="10dp"
                android:text="Account Number:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/accNo"
                android:layout_width="152dp"
                android:layout_height="35dp"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/delete"
                android:layout_width="129dp"
                android:layout_height="54dp"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="172dp"
                android:background="@color/colorSecondary"
                android:text="Delete"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/popupCancel"
                android:layout_width="129dp"
                android:layout_height="54dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="180dp"
                android:layout_marginRight="180dp"
                android:layout_marginBottom="172dp"
                android:background="@color/colorSecondary"
                android:text="Cancel"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.733"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cancel" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>