<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="50dp"
        android:background="@drawable/drawer_back_gradient"
        app:theme="@style/NavigationViewStyle"
        app:itemIconTint="@drawable/navigation_view_icon_tint_selector"
        app:itemTextColor="@drawable/navigation_view_text_selector"
        android:layout_marginRight="131dp"
        app:headerLayout="@layout/drawer_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:itemIconSize = "30sp"
        app:menu="@menu/menu_drawer"></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>