<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:gravity="center"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
   >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        app:cardCornerRadius="15dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:layout_marginBottom="20dp"
            android:background="#fff700">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="157dp"
                android:layout_height="36dp"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="172dp"
                android:layout_marginRight="172dp"
                android:layout_marginBottom="364dp"
                android:drawableLeft="@drawable/ic_done_all_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="SUCCESSFUL"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="321dp"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="296dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="New biller has added to the system succesfully"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/adamina"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/popupCancel"
                android:layout_width="158dp"
                android:layout_height="46dp"
                android:layout_marginStart="97dp"
                android:layout_marginLeft="97dp"
                android:layout_marginTop="162dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:layout_marginBottom="220dp"
                android:background="@color/colorSecondary"
                android:foregroundGravity="center"
                android:text="Done"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Done" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>